<!DOCTYPE html>
<html>
    <head>
        <title> Jared's Website </title>
        <style>
            body {
                background: rgb(0, 100, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 139);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
        
    <body>
        <div id="all-contents"> 
            <nav>
                <header> Jared's Website</header>
                <ul>
                    <li> <a href="index.html">Index</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>    
            </nav>
            
            <main>
             <div class="sidebar">
                 <img src ="https://upload.wikimedia.org/wikipedia/commons/4/42/Shaqi_jrvej.jpg" width= "100px">
                 
                </div>
    
                <div class="content">
                    <header> Jared </header>
                    <p> Student at Denham Springs High School</p>
                 
                 <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Cake</li>
                            <li>Money</li>
                            <li>Reddit</li>
                        </ul>
                    </section>
                     </div>
            </main>
        </div>
    </body>
</html>